# DalamudLinter

./: DalamudLinter.sln  README.md
DalamudLinter/: DalamudLinter.cs  DalamudLinter.csproj  Extensions.cs  FodyWeavers.xml  XmlUtil.cs
DalamudLinter.Tests/: CsprojLints.cs  DalamudLinter.Tests.csproj
DalamudLinter.Tests/Resources/csproj/: D0001.csproj  D0002.csproj  D0003.csproj  D0004_1.csproj  D0004_2.csproj  D0005_1.csproj  D0005_2.csproj  D0006_1.csproj  D0006_3.csproj  D0007_1.csproj  D0007_2.csproj  D0007_3.csproj  D0008.csproj  D0009.csproj
DalamudLinter/Model/: Lint.cs  Severity.cs
DalamudLinter/Resources/: lints.yaml
DalamudLinter/buildMultiTargeting/: DalamudLinter.props
