<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Dalamud>$(AppData)\XIVLauncher\addon\Hooks\dev</Dalamud>
    </PropertyGroup>

    <ItemGroup>
        <Reference xml:id="D0" Include="Dalamud, Version=6.0.0.0">
            <HintPath>$(Dalamud)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference xml:id="D1" Include="Dalamud">
            <HintPath>$(Dalamud)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
