<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Dalamud>$(AppData)\XIVLauncher\addon\Hooks\dev</Dalamud>
        <TargetFramework id="D1">net5-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(Dalamud)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
