<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DalamudLinter\DalamudLinter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\csproj\D0001.csproj"/>
        <Content Include="Resources\csproj\D0002.csproj"/>
        <Content Include="Resources\csproj\D0003.csproj"/>
        <Content Include="Resources\csproj\D0004_1.csproj"/>
        <Content Include="Resources\csproj\D0004_2.csproj"/>
        <Content Include="Resources\csproj\D0005_1.csproj"/>
        <Content Include="Resources\csproj\D0005_2.csproj"/>
        <Content Include="Resources\csproj\D0006_1.csproj"/>
        <Content Include="Resources\csproj\D0006_2.csproj"/>
        <Content Include="Resources\csproj\D0006_3.csproj"/>
        <Content Include="Resources\csproj\D0007_1.csproj"/>
        <Content Include="Resources\csproj\D0007_2.csproj"/>
        <Content Include="Resources\csproj\D0007_3.csproj"/>
        <Content Include="Resources\csproj\D0008.csproj"/>
        <Content Include="Resources\csproj\D0009.csproj"/>
    </ItemGroup>

</Project>
